{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "description": "Website base grunt setup.",
  "author": "Morten Nissen <mn@bellcom.dk>",
  "license": "MIT",
  "dependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-sass": "^1.2.1",
    "grunt-shell": "^1.3.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
