uuid: 139f0647-9499-4653-9624-a79a231549be
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - haigekassa_demo
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: haigekassa_demo_messages
theme: haigekassa_demo
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
