uuid: 6ff6fb48-6b34-4fac-a0db-966a731b4d33
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - haigekassa_demo
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: haigekassa_demo_breadcrumbs
theme: haigekassa_demo
region: navigation
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
