uuid: ae2d882a-1239-43fc-b97b-7223c42c28c0
langcode: en
status: true
dependencies:
  module:
    - file
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: file.token
label: Token
targetEntityType: file
cache: true
