uuid: ca670ea1-4174-42ac-9402-671f8c118ffb
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - simple_oauth
third_party_settings:
  lightning_core:
    internal: true
id: oauth2_token.token
label: Token
targetEntityType: oauth2_token
cache: true
