uuid: 0e75cb0b-3b8a-4073-937c-13f03acf16bd
langcode: en
status: false
dependencies:
  enforced:
    module:
      - node
      - diff
  module:
    - node
_core:
  default_config_hash: q75Otzlypu_5TghImH1cxuN6umtka1UE4GdONTsPaD8
id: node.diff
label: 'Revision comparison'
targetEntityType: node
cache: true
