uuid: 744900e5-9563-4de4-9840-ff3b9ace417a
langcode: en
status: true
dependencies:
  config:
    - node.type.insurance_group
id: node.insurance_group.promote
field_name: promote
entity_type: node
bundle: insurance_group
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
