uuid: 665195b9-a192-408e-995d-34f69cf1894f
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Za3bpBmZC2rMLheOZt4ssBRyDcnsxvBb5-66MAoDSU4
id: media.media_browser
label: 'Media browser'
targetEntityType: media
cache: true
