uuid: be5ca312-5704-4c7f-8f21-ba8c7da04577
langcode: en
status: false
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    internal: true
_core:
  default_config_hash: vlYzr-rp2f9NMp-Qlr4sFjlqRq-90mco5-afLNGwCrU
id: node.rss
label: RSS
targetEntityType: node
cache: true
