uuid: 3a9d9892-88ac-4fec-a490-27da880271d8
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: IvohHEiv_tHXtdBNMu7elD10mqN5cVonX-h3Z4vCpZs
id: media.embedded
label: Embedded
targetEntityType: media
cache: true
