uuid: 869a15d6-9c2d-4246-af9a-854cdd410d0d
langcode: en
status: true
dependencies:
  module:
    - contact
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: contact_message.token
label: Token
targetEntityType: contact_message
cache: true
