uuid: 4872e870-3d3e-4c91-883d-3514d9c2f3fa
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: aASzH54J1mRk6NAX5ImZEoYzz2yU_2MGplOl5nVDmNU
label: Freeform
id: freeform
description: 'Crops without enforcing any aspect ratio.'
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
