uuid: 7867966f-1034-4148-9c5b-4e63f01b2446
langcode: en
status: true
dependencies:
  content:
    - 'file:file:d7d94077-2184-4381-8264-f6d9ac0b9caf'
  module:
    - entity_embed
    - image
    - media
_core:
  default_config_hash: ShmiFDMOjYFcwCuRYCxiR3-z-A892AG9cgjMKet5lns
label: 'Media browser'
id: media_browser
type_id: entity
type_settings:
  entity_type: media
  bundles: {  }
  display_plugins:
    - 'entity_reference:entity_reference_entity_view'
    - media_image
    - 'view_mode:media.embedded'
  entity_browser: media_browser
  entity_browser_settings:
    display_review: false
icon_uuid: d7d94077-2184-4381-8264-f6d9ac0b9caf
