uuid: 781b91bc-a7b9-4bf7-9a6c-77e69be46d19
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_ig_starting_conditions
field_name: field_ig_starting_conditions
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
