uuid: 6d16ca45-77ab-4715-84ae-945531effccf
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: 9OZ-wAxZf8KE-bWw0LStM63AXv5rsrH3Ek8qO000DXA
id: media.embed_code
field_name: embed_code
entity_type: media
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
