uuid: 31f5a881-27df-42e9-b7d0-f40f4cd48843
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_ig_initial_data_manager
field_name: field_ig_initial_data_manager
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: rahvastikuregister
      label: Rahvastikuregister
    -
      value: haigekassa
      label: Haigekassa
    -
      value: haridus_ja_teadusministeerium
      label: 'Haridus- ja Teadusministeerium'
    -
      value: maksuamet
      label: Maksuamet
    -
      value: tootukassa
      label: Töötukassa
    -
      value: sotsiaalministeerium
      label: Sotsiaalministeerium
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
