uuid: 97a40f4d-cd26-4850-9944-ad00bcfdabbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.insurance_group
  module:
    - text
id: node.insurance_group.body
field_name: body
entity_type: node
bundle: insurance_group
label: Lisainfo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
