uuid: e662a7b3-f6ff-476a-9a7b-83c5290870c7
langcode: und
status: true
dependencies:
  config:
    - field.storage.media.image
    - media.type.image
  module:
    - image
_core:
  default_config_hash: SeXevf_nAcTV6VfNvKi2rz-DMQGpeIPJxfu_r_uT0PU
id: media.image.image
field_name: image
entity_type: media
bundle: image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
