uuid: 646705c4-d77e-4c54-bd1c-427ccae1ab17
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ig_rel_insurance_groups
field_name: field_ig_rel_insurance_groups
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
