uuid: df871e28-4de2-42a5-b5ad-ce59fc0eca4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ig_extra_insurance
    - node.type.insurance_group
  module:
    - options
id: node.insurance_group.field_ig_extra_insurance
field_name: field_ig_extra_insurance
entity_type: node
bundle: insurance_group
label: 'Kindlustus jätkub'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
