uuid: 5cb049d5-e462-4e29-b41f-a9ed16a477bf
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_ig_pausing_conditions
field_name: field_ig_pausing_conditions
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
