uuid: 6fed8295-7663-4c94-89bd-dc0e34aa99d4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_ib_child_category_title
field_name: field_ib_child_category_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
