uuid: daa816a7-3b83-4dac-9391-730393cfedb5
langcode: en
status: true
dependencies: {  }
id: p_insurance_subcategory
label: 'Insurance subcategory'
icon_uuid: null
description: ''
behavior_plugins: {  }
