uuid: 6f6db373-d067-4adc-abd8-378be6f0de19
langcode: en
status: true
dependencies:
  config:
    - search_api.server.database
    - core.entity_view_mode.node.full
  module:
    - search_api
    - node
_core:
  default_config_hash: qEX0c8Yf878jYMC-3TrFlGSSNQeGbl3u0Hs6GJfxA38
id: content
name: Content
description: 'An index of all content in your site.'
read_only: false
field_settings:
  rendered:
    label: Rendered
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          page: default
          landing_page: full
          insurance_group: default
  label:
    label: Label
    property_path: aggregated_field
    type: text
    configuration:
      type: first
      fields:
        - 'entity:node/title'
  status:
    label: null
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
  uid:
    label: null
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -10
  html_filter:
    fields:
      - rendered
      - label
    title: true
    alt: true
    tags:
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      b: 2
    weights:
      preprocess_index: -10
      preprocess_query: -9
    all_fields: false
  ignorecase:
    fields:
      - rendered
      - label
    weights:
      preprocess_index: -9
      preprocess_query: -8
    all_fields: false
  rendered_item: {  }
  stopwords:
    fields:
      - rendered
      - label
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
    weights:
      preprocess_index: -5
      preprocess_query: -4
    all_fields: false
  tokenizer:
    fields:
      - rendered
      - label
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -5
    all_fields: false
  transliteration:
    fields:
      - rendered
      - label
    weights:
      preprocess_index: -4
      preprocess_query: -3
    all_fields: false
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: database
