uuid: fbc52c0b-b265-4fce-971a-7d657bbfab8d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zYKaSl4QZrKMFj7aIhSGDRcBy4SoNjvY2EZlT7amrBk
id: auth_code
label: 'Auth code'
description: 'The auth code type.'
locked: true
