uuid: 484a9bd7-b818-4637-b26d-b21191ae3ecd
langcode: en
status: true
dependencies:
  config:
    - user.role.media_manager
  module:
    - user
id: user_add_role_action.media_manager
label: 'Add the Media manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: media_manager
