uuid: 9a523b2e-5f6d-466c-b42e-637f4ab060b7
langcode: en
status: true
dependencies:
  config:
    - user.role.landing_page_reviewer
  module:
    - user
id: user_remove_role_action.landing_page_reviewer
label: 'Remove the Landing page reviewer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: landing_page_reviewer
