uuid: 531727d3-65bb-4ddf-b3f1-0dbfe60d74b3
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: ''
id: insurance_page_manager
label: 'Insurance page manager'
weight: 7
is_admin: null
permissions:
  - 'access content overview'
  - 'access image_browser entity browser pages'
  - 'access media_browser entity browser pages'
  - 'create insurance_group content'
  - 'delete any insurance_group content'
  - 'edit any insurance_group content'
  - 'edit any page content'
  - 'use editorial transition archive'
  - 'use editorial transition publish'
  - 'use editorial transition review'
  - 'use text format rich_text'
  - 'view page revisions'
  - 'view the administration theme'
