uuid: 962f6cc5-5cba-4df4-a3cc-6180fe772135
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'view media'
